<html>
<head>
  <title>conda-builds/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-builds/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">653 B</td>
      <td>2023-08-02 19:16:09 +0000</td>
      <td>542a1864293bf354a9295d28c637b55888638f7a7b9d98439c881d878a2adde7</td>
      <td>a7fc7686914f76d8906993dfe17714ce</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">384 B</td>
      <td>2023-08-02 19:16:09 +0000</td>
      <td>9d26bc800584afd1b9b26c491b5725cca3249f9e74c6fcded1d98659896b0ce6</td>
      <td>d29e489346ddaaf2ddffa62df4b2203e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">653 B</td>
      <td>2023-08-02 19:16:09 +0000</td>
      <td>542a1864293bf354a9295d28c637b55888638f7a7b9d98439c881d878a2adde7</td>
      <td>a7fc7686914f76d8906993dfe17714ce</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">384 B</td>
      <td>2023-08-02 19:16:09 +0000</td>
      <td>9d26bc800584afd1b9b26c491b5725cca3249f9e74c6fcded1d98659896b0ce6</td>
      <td>d29e489346ddaaf2ddffa62df4b2203e</td>
    </tr>    <tr>
      <td><a href="uncertainty-calibration-0.1.4-py_0.tar.bz2">uncertainty-calibration-0.1.4-py_0.tar.bz2</a></td>
      <td class="s">20 KB</td>
      <td>2023-08-02 19:16:09 +0000</td>
      <td>c7934d02be967825f928221acde604dc156c9d65f5fdd91b28743bad1e3f149b</td>
      <td>85eefb08e917912a6e8c44cdd1d5cb6d</td>
    </tr>  </table>
  <address>Updated: 2023-08-21 20:19:54 +0000 - Files: 1</address>
</body>
</html>