<html>
<head>
  <title>conda-builds/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-builds/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">5 KB</td>
      <td>2024-02-23 19:34:14 +0000</td>
      <td>31296d312b73e668d43bf48883f29e5c53d95e202a99d4591e7ae7d50f868e8a</td>
      <td>fa48af8ab816c9b07cc926e734408537</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2024-02-23 19:34:14 +0000</td>
      <td>b8d18851c3c7c25e08247e67657feb9218e63d83a294749a021d47784d277d3b</td>
      <td>ee5637cc1cd07dc47736686efea00d85</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">5 KB</td>
      <td>2024-02-23 19:34:14 +0000</td>
      <td>31296d312b73e668d43bf48883f29e5c53d95e202a99d4591e7ae7d50f868e8a</td>
      <td>fa48af8ab816c9b07cc926e734408537</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2024-02-23 19:34:14 +0000</td>
      <td>b8d18851c3c7c25e08247e67657feb9218e63d83a294749a021d47784d277d3b</td>
      <td>ee5637cc1cd07dc47736686efea00d85</td>
    </tr>    <tr>
      <td><a href="imputed-data-dynamic-threshold-1.2.0-hfcec0f7_1.tar.bz2" alt="imputed-data-dynamic-threshold-1.2.0-hfcec0f7_1.tar.bz2">imputed-data-dynamic-threshold-1.2.0-hfcec0f7_1.tar.bz2</a></td>
      <td class="s">959 KB</td>
      <td>2023-12-15 16:19:02 +0000</td>
      <td>9ca3e490aee5bd07b359e37616247b428a3f906df4b6b12a72aa9ccd523aaaa0</td>
      <td>63c9b201347b4f4e330264ed8cd22664</td>
    </tr>    <tr>
      <td><a href="interpolate-genetic-position-1.2.1-hfcec0f7_0.tar.bz2" alt="interpolate-genetic-position-1.2.1-hfcec0f7_0.tar.bz2">interpolate-genetic-position-1.2.1-hfcec0f7_0.tar.bz2</a></td>
      <td class="s">1006 KB</td>
      <td>2024-01-05 18:46:46 +0000</td>
      <td>671ffb5debfa78c73da96be79ebea56fbca38a95e52b5c876fb37817785703b2</td>
      <td>8768a6ea3b3f3d2e59ff937face7454a</td>
    </tr>    <tr>
      <td><a href="metal-2011_03_25-0.tar.bz2" alt="metal-2011_03_25-0.tar.bz2">metal-2011_03_25-0.tar.bz2</a></td>
      <td class="s">524 KB</td>
      <td>2023-08-21 20:19:52 +0000</td>
      <td>946cfb223bd00dc1c6b9f8ac44c23d5306711699768e1c148eefd60007659fb0</td>
      <td>4ed0a01d65ab024011e7b448a53832c8</td>
    </tr>    <tr>
      <td><a href="r-gap.construct.trait.file-1.0.7-0.tar.bz2" alt="r-gap.construct.trait.file-1.0.7-0.tar.bz2">r-gap.construct.trait.file-1.0.7-0.tar.bz2</a></td>
      <td class="s">92 KB</td>
      <td>2023-08-21 19:46:31 +0000</td>
      <td>fe804df680fbd3ebe179916170eccbf0a9ed70e0d16f9ff58640e1443f6d9f4b</td>
      <td>b00b28d05d9bb3b7e6f50df06b567464</td>
    </tr>    <tr>
      <td><a href="r-process.phenotypes-1.4.1-0.tar.bz2" alt="r-process.phenotypes-1.4.1-0.tar.bz2">r-process.phenotypes-1.4.1-0.tar.bz2</a></td>
      <td class="s">519 KB</td>
      <td>2023-08-21 19:19:05 +0000</td>
      <td>6b356e68fabf904b6cd599db494fafe9776336e003cb9bfe4ced46d022650ccb</td>
      <td>74b086c13be9ffa0db752a1f4d27d474</td>
    </tr>    <tr>
      <td><a href="r-sveval-v2.3.0-0.tar.bz2" alt="r-sveval-v2.3.0-0.tar.bz2">r-sveval-v2.3.0-0.tar.bz2</a></td>
      <td class="s">379 KB</td>
      <td>2024-02-05 17:43:47 +0000</td>
      <td>b63f16c96762125907d3c2797abc32e47e403e4c6e154724446485a93e3748e8</td>
      <td>25c07b069a1f9147b4819aa2627ff92a</td>
    </tr>    <tr>
      <td><a href="ufasta-v0.0.3-hebff658_0.tar.bz2" alt="ufasta-v0.0.3-hebff658_0.tar.bz2">ufasta-v0.0.3-hebff658_0.tar.bz2</a></td>
      <td class="s">2.2 MB</td>
      <td>2024-02-23 19:31:40 +0000</td>
      <td>563a10ce3f2918dee19c58f2ef788dc6052157f6b67fdf12d8bd0c67f6d46902</td>
      <td>f5364cf0a5d0c4f89f71a968bd853599</td>
    </tr>  </table>
  <address>Updated: 2024-02-23 19:34:14 +0000 - Files: 7</address>
</body>
</html>